# -*- mode: snippet -*-
# name: autoscaling_autoscalinggroup
# key: autoscaling_autoscalinggroup
# --
{
  "Properties": {
    "AvailabilityZones": [
      ""
    ],
    "Cooldown": "",
    "DesiredCapacity": "",
    "HealthCheckGracePeriod": 0,
    "HealthCheckType": "",
    "InstanceId": "",
    "LaunchConfigurationName": "",
    "LoadBalancerNames": [
      ""
    ],
    "MaxSize": "",
    "MetricsCollection": [
      {
        "Granularity": "",
        "Metrics": [
          ""
        ]
      }
    ],
    "MinSize": "",
    "NotificationConfigurations": [
      {
        "NotificationTypes": [
          ""
        ],
        "TopicARN": ""
      }
    ],
    "PlacementGroup": "",
    "Tags": [
      {
        "Key": "",
        "PropagateAtLaunch": true,
        "Value": ""
      }
    ],
    "TargetGroupARNs": [
      ""
    ],
    "TerminationPolicies": [
      ""
    ],
    "VPCZoneIdentifier": [
      ""
    ]
  },
  "Type": "AWS::AutoScaling::AutoScalingGroup"
}