# -*- mode: snippet -*-
# name: cloudtrail_trail
# key: cloudtrail_trail
# --
{
  "Properties": {
    "CloudWatchLogsLogGroupArn": "",
    "CloudWatchLogsRoleArn": "",
    "EnableLogFileValidation": true,
    "IncludeGlobalServiceEvents": true,
    "IsLogging": true,
    "IsMultiRegionTrail": true,
    "KMSKeyId": "",
    "S3BucketName": "",
    "S3KeyPrefix": "",
    "SnsTopicName": "",
    "Tags": [
      {
        "Key": "",
        "Value": ""
      }
    ],
    "TrailName": ""
  },
  "Type": "AWS::CloudTrail::Trail"
}