# -*- mode: snippet -*-
# name: cloudwatch_alarm
# key: cloudwatch_alarm
# --
{
  "Properties": {
    "ActionsEnabled": true,
    "AlarmActions": [
      ""
    ],
    "AlarmDescription": "",
    "AlarmName": "",
    "ComparisonOperator": "",
    "Dimensions": [
      {
        "Name": "",
        "Value": ""
      }
    ],
    "EvaluationPeriods": 0,
    "InsufficientDataActions": [
      ""
    ],
    "MetricName": "",
    "Namespace": "",
    "OKActions": [
      ""
    ],
    "Period": 0,
    "Statistic": "",
    "Threshold": 0,
    "Unit": ""
  },
  "Type": "AWS::CloudWatch::Alarm"
}