# -*- mode: snippet -*-
# name: codepipeline_customactiontype
# key: codepipeline_customactiontype
# --
{
  "Properties": {
    "Category": "",
    "ConfigurationProperties": [
      {
        "Description": "",
        "Key": true,
        "Name": "",
        "Queryable": true,
        "Required": true,
        "Secret": true,
        "Type": ""
      }
    ],
    "InputArtifactDetails": {
      "MaximumCount": 0,
      "MinimumCount": 0
    },
    "OutputArtifactDetails": {
      "MaximumCount": 0,
      "MinimumCount": 0
    },
    "Provider": "",
    "Settings": {
      "EntityUrlTemplate": "",
      "ExecutionUrlTemplate": "",
      "RevisionUrlTemplate": "",
      "ThirdPartyConfigurationUrl": ""
    },
    "Version": ""
  },
  "Type": "AWS::CodePipeline::CustomActionType"
}