# -*- mode: snippet -*-
# name: cognito_identitypool
# key: cognito_identitypool
# --
{
  "Properties": {
    "AllowUnauthenticatedIdentities": true,
    "CognitoEvents": {},
    "CognitoIdentityProviders": [
      {
        "ClientId": "",
        "ProviderName": "",
        "ServerSideTokenCheck": true
      }
    ],
    "CognitoStreams": {
      "RoleArn": "",
      "StreamName": "",
      "StreamingStatus": ""
    },
    "DeveloperProviderName": "",
    "IdentityPoolName": "",
    "OpenIdConnectProviderARNs": [
      ""
    ],
    "PushSync": {
      "ApplicationArns": [
        ""
      ],
      "RoleArn": ""
    },
    "SamlProviderARNs": [
      ""
    ],
    "SupportedLoginProviders": {}
  },
  "Type": "AWS::Cognito::IdentityPool"
}