# -*- mode: snippet -*-
# name: ec2_securitygroup
# key: ec2_securitygroup
# --
{
  "Properties": {
    "GroupDescription": "",
    "GroupName": "",
    "SecurityGroupEgress": [
      {
        "CidrIp": "",
        "CidrIpv6": "",
        "DestinationPrefixListId": "",
        "DestinationSecurityGroupId": "",
        "FromPort": 0,
        "IpProtocol": "",
        "ToPort": 0
      }
    ],
    "SecurityGroupIngress": [
      {
        "CidrIp": "",
        "CidrIpv6": "",
        "FromPort": 0,
        "IpProtocol": "",
        "SourceSecurityGroupId": "",
        "SourceSecurityGroupName": "",
        "SourceSecurityGroupOwnerId": "",
        "ToPort": 0
      }
    ],
    "Tags": [
      {
        "Key": "",
        "Value": ""
      }
    ],
    "VpcId": ""
  },
  "Type": "AWS::EC2::SecurityGroup"
}