# -*- mode: snippet -*-
# name: elasticbeanstalk_environment
# key: elasticbeanstalk_environment
# --
{
  "Properties": {
    "ApplicationName": "",
    "CNAMEPrefix": "",
    "Description": "",
    "EnvironmentName": "",
    "OptionSettings": [
      {
        "Namespace": "",
        "OptionName": "",
        "Value": ""
      }
    ],
    "SolutionStackName": "",
    "Tags": [
      {
        "Key": "",
        "Value": ""
      }
    ],
    "TemplateName": "",
    "Tier": {
      "Name": "",
      "Type": "",
      "Version": ""
    },
    "VersionLabel": ""
  },
  "Type": "AWS::ElasticBeanstalk::Environment"
}