# -*- mode: snippet -*-
# name: emr_instancegroupconfig
# key: emr_instancegroupconfig
# --
{
  "Properties": {
    "AutoScalingPolicy": {
      "Constraints": {
        "MaxCapacity": 0,
        "MinCapacity": 0
      },
      "Rules": [
        {
          "Action": {
            "Market": "",
            "SimpleScalingPolicyConfiguration": {
              "AdjustmentType": "",
              "CoolDown": 0,
              "ScalingAdjustment": 0
            }
          },
          "Description": "",
          "Name": "",
          "Trigger": {
            "CloudWatchAlarmDefinition": {
              "ComparisonOperator": "",
              "Dimensions": [
                {
                  "Key": "",
                  "Value": ""
                }
              ],
              "EvaluationPeriods": 0,
              "MetricName": "",
              "Namespace": "",
              "Period": 0,
              "Statistic": "",
              "Threshold": 0,
              "Unit": ""
            }
          }
        }
      ]
    },
    "BidPrice": "",
    "Configurations": [
      {}
    ],
    "EbsConfiguration": {
      "EbsBlockDeviceConfigs": [
        {
          "VolumeSpecification": {
            "Iops": 0,
            "SizeInGB": 0,
            "VolumeType": ""
          },
          "VolumesPerInstance": 0
        }
      ],
      "EbsOptimized": true
    },
    "InstanceCount": 0,
    "InstanceRole": "",
    "InstanceType": "",
    "JobFlowId": "",
    "Market": "",
    "Name": ""
  },
  "Type": "AWS::EMR::InstanceGroupConfig"
}