# -*- mode: snippet -*-
# name: emr_cluster
# key: emr_cluster
# --
{
  "Properties": {
    "AdditionalInfo": {},
    "Applications": [
      {
        "AdditionalInfo": {
          "Key": ""
        },
        "Args": [
          ""
        ],
        "Name": "",
        "Version": ""
      }
    ],
    "AutoScalingRole": "",
    "BootstrapActions": [
      {
        "Name": "",
        "ScriptBootstrapAction": {
          "Args": [
            ""
          ],
          "Path": ""
        }
      }
    ],
    "Configurations": [
      {}
    ],
    "Instances": {
      "AdditionalMasterSecurityGroups": [
        ""
      ],
      "AdditionalSlaveSecurityGroups": [
        ""
      ],
      "CoreInstanceFleet": {
        "InstanceTypeConfigs": [
          {
            "BidPrice": "",
            "BidPriceAsPercentageOfOnDemandPrice": 0,
            "Configurations": [
              {}
            ],
            "EbsConfiguration": {
              "EbsBlockDeviceConfigs": [
                {
                  "VolumeSpecification": {
                    "Iops": 0,
                    "SizeInGB": 0,
                    "VolumeType": ""
                  },
                  "VolumesPerInstance": 0
                }
              ],
              "EbsOptimized": true
            },
            "InstanceType": "",
            "WeightedCapacity": 0
          }
        ],
        "LaunchSpecifications": {
          "SpotSpecification": {
            "BlockDurationMinutes": 0,
            "TimeoutAction": "",
            "TimeoutDurationMinutes": 0
          }
        },
        "Name": "",
        "TargetOnDemandCapacity": 0,
        "TargetSpotCapacity": 0
      },
      "CoreInstanceGroup": {
        "AutoScalingPolicy": {
          "Constraints": {
            "MaxCapacity": 0,
            "MinCapacity": 0
          },
          "Rules": [
            {
              "Action": {
                "Market": "",
                "SimpleScalingPolicyConfiguration": {
                  "AdjustmentType": "",
                  "CoolDown": 0,
                  "ScalingAdjustment": 0
                }
              },
              "Description": "",
              "Name": "",
              "Trigger": {
                "CloudWatchAlarmDefinition": {
                  "ComparisonOperator": "",
                  "Dimensions": [
                    {
                      "Key": "",
                      "Value": ""
                    }
                  ],
                  "EvaluationPeriods": 0,
                  "MetricName": "",
                  "Namespace": "",
                  "Period": 0,
                  "Statistic": "",
                  "Threshold": 0,
                  "Unit": ""
                }
              }
            }
          ]
        },
        "BidPrice": "",
        "Configurations": [
          {}
        ],
        "EbsConfiguration": {
          "EbsBlockDeviceConfigs": [
            {
              "VolumeSpecification": {
                "Iops": 0,
                "SizeInGB": 0,
                "VolumeType": ""
              },
              "VolumesPerInstance": 0
            }
          ],
          "EbsOptimized": true
        },
        "InstanceCount": 0,
        "InstanceType": "",
        "Market": "",
        "Name": ""
      },
      "Ec2KeyName": "",
      "Ec2SubnetId": "",
      "EmrManagedMasterSecurityGroup": "",
      "EmrManagedSlaveSecurityGroup": "",
      "HadoopVersion": "",
      "MasterInstanceFleet": {
        "InstanceTypeConfigs": [
          {
            "BidPrice": "",
            "BidPriceAsPercentageOfOnDemandPrice": 0,
            "Configurations": [
              {}
            ],
            "EbsConfiguration": {
              "EbsBlockDeviceConfigs": [
                {
                  "VolumeSpecification": {
                    "Iops": 0,
                    "SizeInGB": 0,
                    "VolumeType": ""
                  },
                  "VolumesPerInstance": 0
                }
              ],
              "EbsOptimized": true
            },
            "InstanceType": "",
            "WeightedCapacity": 0
          }
        ],
        "LaunchSpecifications": {
          "SpotSpecification": {
            "BlockDurationMinutes": 0,
            "TimeoutAction": "",
            "TimeoutDurationMinutes": 0
          }
        },
        "Name": "",
        "TargetOnDemandCapacity": 0,
        "TargetSpotCapacity": 0
      },
      "MasterInstanceGroup": {
        "AutoScalingPolicy": {
          "Constraints": {
            "MaxCapacity": 0,
            "MinCapacity": 0
          },
          "Rules": [
            {
              "Action": {
                "Market": "",
                "SimpleScalingPolicyConfiguration": {
                  "AdjustmentType": "",
                  "CoolDown": 0,
                  "ScalingAdjustment": 0
                }
              },
              "Description": "",
              "Name": "",
              "Trigger": {
                "CloudWatchAlarmDefinition": {
                  "ComparisonOperator": "",
                  "Dimensions": [
                    {
                      "Key": "",
                      "Value": ""
                    }
                  ],
                  "EvaluationPeriods": 0,
                  "MetricName": "",
                  "Namespace": "",
                  "Period": 0,
                  "Statistic": "",
                  "Threshold": 0,
                  "Unit": ""
                }
              }
            }
          ]
        },
        "BidPrice": "",
        "Configurations": [
          {}
        ],
        "EbsConfiguration": {
          "EbsBlockDeviceConfigs": [
            {
              "VolumeSpecification": {
                "Iops": 0,
                "SizeInGB": 0,
                "VolumeType": ""
              },
              "VolumesPerInstance": 0
            }
          ],
          "EbsOptimized": true
        },
        "InstanceCount": 0,
        "InstanceType": "",
        "Market": "",
        "Name": ""
      },
      "Placement": {
        "AvailabilityZone": ""
      },
      "ServiceAccessSecurityGroup": "",
      "TerminationProtected": true
    },
    "JobFlowRole": "",
    "LogUri": "",
    "Name": "",
    "ReleaseLabel": "",
    "ScaleDownBehavior": "",
    "SecurityConfiguration": "",
    "ServiceRole": "",
    "Tags": [
      {
        "Key": "",
        "Value": ""
      }
    ],
    "VisibleToAllUsers": true
  },
  "Type": "AWS::EMR::Cluster"
}