# -*- mode: snippet -*-
# name: rds_optiongroup
# key: rds_optiongroup
# --
{
  "Properties": {
    "EngineName": "",
    "MajorEngineVersion": "",
    "OptionConfigurations": [
      {
        "DBSecurityGroupMemberships": [
          ""
        ],
        "OptionName": "",
        "OptionSettings": {
          "Name": "",
          "Value": ""
        },
        "Port": 0,
        "VpcSecurityGroupMemberships": [
          ""
        ]
      }
    ],
    "OptionGroupDescription": "",
    "Tags": [
      {
        "Key": "",
        "Value": ""
      }
    ]
  },
  "Type": "AWS::RDS::OptionGroup"
}