# -*- mode: snippet -*-
# name: redshift_cluster
# key: redshift_cluster
# --
{
  "Properties": {
    "AllowVersionUpgrade": true,
    "AutomatedSnapshotRetentionPeriod": 0,
    "AvailabilityZone": "",
    "ClusterParameterGroupName": "",
    "ClusterSecurityGroups": [
      ""
    ],
    "ClusterSubnetGroupName": "",
    "ClusterType": "",
    "ClusterVersion": "",
    "DBName": "",
    "ElasticIp": "",
    "Encrypted": true,
    "HsmClientCertificateIdentifier": "",
    "HsmConfigurationIdentifier": "",
    "IamRoles": [
      ""
    ],
    "KmsKeyId": "",
    "LoggingProperties": {
      "BucketName": "",
      "S3KeyPrefix": ""
    },
    "MasterUserPassword": "",
    "MasterUsername": "",
    "NodeType": "",
    "NumberOfNodes": 0,
    "OwnerAccount": "",
    "Port": 0,
    "PreferredMaintenanceWindow": "",
    "PubliclyAccessible": true,
    "SnapshotClusterIdentifier": "",
    "SnapshotIdentifier": "",
    "Tags": [
      {
        "Key": "",
        "Value": ""
      }
    ],
    "VpcSecurityGroupIds": [
      ""
    ]
  },
  "Type": "AWS::Redshift::Cluster"
}