# -*- mode: snippet -*-
# name: route53_recordsetgroup
# key: route53_recordsetgroup
# --
{
  "Properties": {
    "Comment": "",
    "HostedZoneId": "",
    "HostedZoneName": "",
    "RecordSets": [
      {
        "AliasTarget": {
          "DNSName": "",
          "EvaluateTargetHealth": true,
          "HostedZoneId": ""
        },
        "Comment": "",
        "Failover": "",
        "GeoLocation": {
          "ContinentCode": "",
          "CountryCode": "",
          "SubdivisionCode": ""
        },
        "HealthCheckId": "",
        "HostedZoneId": "",
        "HostedZoneName": "",
        "Name": "",
        "Region": "",
        "ResourceRecords": [
          ""
        ],
        "SetIdentifier": "",
        "TTL": "",
        "Type": "",
        "Weight": 0
      }
    ]
  },
  "Type": "AWS::Route53::RecordSetGroup"
}